spring.application.name=GameService
server.port=8082

spring.datasource.url=mysql://h4v27z560y1si3i2:rxau3xgbr9yf0uvx@qbct6vwi8q648mrn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/d9ypf7mydkmnlrgq
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

application-description=GameBuddy Game API
application-version=1.0.0

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

eureka.client.serviceUrl.defaultZone=http://gamebuddy-eureka-server-d1844b80f261.herokuapp.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
